import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
df = pd.read_csv("Titanic-Dataset.csv")
df['Age'] = df['Age'].fillna(df['Age'].median())                    
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])    
df = df.drop('Cabin', axis=1)       
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df = pd.get_dummies(df, columns=['Embarked'], drop_first=True)
scaler = StandardScaler()
df[['Age', 'Fare']] = scaler.fit_transform(df[['Age', 'Fare']])
df = df.drop(['Name', 'Ticket', 'PassengerId'], axis=1)
print(df)
